<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="@color/white">

    <fj.dropdownmenu.lib.view.DropdownButton
        android:id="@+id/btnType"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:isLine="true"
        app:lineColor="@color/colorAccent"
        app:notSelectedIcon="@mipmap/ic_dn2"
        app:notSelectedTextColor="@color/font_black_content"
        app:selectedIcon="@mipmap/ic_up2"
        app:selectedTextColor="@color/colorAccent" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="18dp"
        android:background="#dddddd" />

    <fj.dropdownmenu.lib.view.DropdownButton
        android:id="@+id/btnAnimal"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="18dp"
        android:background="#dddddd" />

    <fj.dropdownmenu.lib.view.DropdownButton
        android:id="@+id/btnRegion"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>